[mediadirs]
TV = /media/TV
Movies = /media/Movies
Downloads = /home/bundito/Downloads

[system_vars]
ProgramName = Joe Video File Processor
ProgramVer = 0.17b
ProgramDir = ~/PycharmProjects/joe
FilebotLoc = /usr/bin/filebot
LogDir = ~/PycharmProjects/joex
VideoFiles = '('avi', 'mkv', 'mp4')'
DebugMode = True
